{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "docker",
          "sudo"
        ],
        "name": "sonohen",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJw8VQlDD10wx3PPuC8l8T9mhYmDOikMicWhgH6JkAd1 sonohen@mbpro.local"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "source": "data:,container-server"
        },
        "mode": 420
      },
      {
        "path": "/etc/NetworkManager/system-connections/ens192.nmconnection",
        "contents": {
          "source": "data:,%5Bconnection%5D%0Aid%3Dens192%0Atype%3Dethernet%0Ainterface-name%3Dens192%0A%5Bipv4%5D%0Aaddress1%3D192.168.1.11%2F24%2C192.168.1.1%0Adhcp-hostname%3Dcontainer-server%0Adns%3D192.168.1.1%3B%0Adns-search%3D%0Amay-fail%3Dfalse%0Amethod%3Dmanual%0A"
        },
        "mode": 384
      }
    ],
    "links": [
      {
        "path": "/etc/localtime",
        "target": "../usr/share/zoneinfo/Asia/Tokyo"
      }
    ]
  }
}
